<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Columns</title>
    <style>
        body{
            color: #fff;
            font-family: Arial, Helvetica, sans-serif;
            text-align: center;
        }
        #container{
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            grid-template-rows: repeat(3, minmax(200px, auto));
            /* grid-auto-rows: minmax(200px, auto); */
            /* grid-column-gap: 10px;
            grid-row-gap: 10px; */
            grid-gap: 10px;
            max-width: 960px;
            margin: 0 auto;
        }
        #container div{
            background-color: #3bbced;
            padding: 30px;
        }
        #container div:nth-child(even){
            background-color: #777;
        }
    </style>
</head>
<body>
    <div id="container">
        <div>1</div>
        <div>2</div>
        <div>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ad quidem cupiditate aspernatur ut? Id sunt tenetur nostrum quo eos doloremque. Quisquam commodi dolorum id excepturi dolores, aspernatur ipsum voluptate. Autem atque saepe, quisquam corrupti consectetur nobis debitis vero repellendus maiores odit nam, dolore facilis animi quam! Necessitatibus ab minus corrupti illum inventore accusamus asperiores? Officiis similique deserunt at esse sed neque possimus, tempora adipisci reiciendis error laboriosam ipsam? Inventore tenetur porro consequatur cumque commodi incidunt consequuntur veniam omnis ipsum quisquam fuga, praesentium maxime perferendis delectus dolor totam rerum? Sint consequatur officiis recusandae excepturi quas pariatur nihil, perferendis facilis voluptate asperiores!</div>
        <div>4</div>
        <div>5</div>
        <div>6</div>
        <div>7</div>
        <div>8</div>
        <div>9</div>
    </div>
</body>
</html>